# job4j_dreamjob

./: db.properties  pom.xml
src/main/java/ru/job4j/ajaxservlet/: GreetingServlet.java
src/main/java/ru/job4j/auth/filter/: AuthFilter.java  RegServlet.java
src/main/java/ru/job4j/auth/model/: User.java
src/main/java/ru/job4j/auth/servlet/: AuthServlet.java
src/main/java/ru/job4j/dream/model/: Candidate.java  Post.java
src/main/java/ru/job4j/dream/servlet/: CandidateServlet.java  PostServlet.java
src/main/java/ru/job4j/dream/store/: PsqlMain.java  PsqlStore.java  Store.java  StoreInt.java
src/main/java/ru/job4j/fileservlet/controller/: DownloadServlet.java  UploadServlet.java
src/main/java/ru/job4j/fileservlet/model/: User.java
src/main/java/ru/job4j/mockito/: UserServlet.java  Validate.java  ValidateService.java  ValidateStub.java
src/main/webapp/: ajax.html  candidates.jsp  index.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fileservlet/: upload.jsp
src/main/webapp/auth/: index.jsp
src/main/webapp/candidate/: edit.jsp
src/main/webapp/js/: dynamictable.html  index.html
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/: MockitoTest.java
